{
  "name": "http-status-utils",
  "description": "A simple utility library for HTTP status codes.",
  "version": "1.1.4",
  "author": "dpaulos6 <dpaulos6@outlook.com> (https://dpaulos6.com)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node dist/test.js"
  },
  "keywords": [
    "http",
    "status",
    "utils",
    "express"
  ],
  "homepage": "https://github.com/dpaulos6/http-status-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/dpaulos6/http-status-utils"
  },
  "bugs": {
    "url": "http://github.com/dpaulos6/http-status-utils/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "typescript": "^5.5.3"
  }
}